#BlueJ class context
comment0.params=
comment0.target=HerniPlan()
comment0.text=\r\n\ \ Konstruktor\ kter\u00FD\ vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ prostory\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\r\n\ \ Jako\ v\u00FDchoz\u00ED\ aktu\u00E1ln\u00ED\ prostor\ nastav\u00ED\ halu.\r\n
comment1.params=
comment1.target=void\ zalozProstoryHry()
comment1.text=\r\n\ \ Vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ prostory\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\r\n\ \ Vytv\u00E1\u0159\u00ED\ v\u011Bci\ a\ postavy,\ p\u0159i\u0159adi\ ka\u017Ed\u00E9\ v\u011Bci\ a\ postav\u011B\ prostor\ ve\ kter\u00E9m\ ona\ m\u00E1\ b\u00E1t.\ \r\n\ \ Jako\ v\u00FDchoz\u00ED\ aktu\u00E1ln\u00ED\ prostor\ nastav\u00ED\ Londyn.\r\n
comment10.params=in
comment10.target=void\ setPostavaChurchill(boolean)
comment10.text=\r\n\ \ Metoda\ nastav\u00ED\ zda\ hra\u010De\ te\u010F\ mluv\u00ED\ s\ panem\ Churchillem,\ pou\u017E\u00EDv\u00E1\ se\ p\u0159i\ mluven\u00ED\ s\ panem\ Churchillem,\ proto\u017Ee\ on\ m\u00E1\ specialn\u00ED\ odpove\u010F\r\n\r\n@param\ \ boolean\ hodnota,\ je-li\ mluvic\u00ED\ pan\ Churchill\r\n
comment11.params=
comment11.target=Prostor\ getViteznyProstor()
comment11.text=\r\n\ \ Metoda\ vrac\u00ED\ odkaz\ na\ v\u00EDtezn\u00FD\ prostor,\ ve\ ktet\u00E9m\ se\ hr\u00E1\u010D\ pr\u00E1v\u011B\ nach\u00E1z\u00ED.\r\n\r\n@return\ v\u00EDtezn\u00FD\ prostor\r\n
comment12.params=
comment12.target=int\ getPokusy()
comment12.text=\r\n\ \ Metoda\ vrac\u00ED\ kolik\ pokusu\ hra\u010D\ ud\u011Blal\ u\ zkou\u0161ek.\r\n\r\n@return\ po\u010Det\ pokusu\r\n
comment13.params=
comment13.target=void\ novyPokus()
comment13.text=\r\n\ \ Metoda\ nastav\u00ED\ kolik\ pokusu\ hra\u010D\ ud\u011Blal\ u\ zkou\u0161ek.\r\n\r\n@param\ po\u010Det\ pokusu\r\n
comment14.params=
comment14.target=boolean\ jeVyhra()
comment14.text=\r\n\ \ Metoda\ vrac\u00ED\ jestli\ je\ vypln\u011Bna\ podminka\ vyhry.\r\n\r\n@return\ boolean\ je\ podminka\ spln\u011Bna\ nebo\ ne\r\n
comment15.params=
comment15.target=boolean\ jeProhra()
comment15.text=\r\n\ \ Metoda\ vrac\u00ED\ jestli\ je\ vypln\u011Bna\ podminka\ prohry.\r\n\r\n@return\ boolean\ je\ podminka\ spln\u011Bna\ nebo\ ne\r\n
comment16.params=
comment16.target=java.lang.String\ otazka()
comment16.text=\r\n\ \ Metoda\ nastav\u00ED\ zkou\u0161kov\u00E9\ otazky.\r\n\r\n@return\ text\ ot\u00E1zky\r\n
comment2.params=
comment2.target=Prostor\ getAktualniProstor()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ odkaz\ na\ aktu\u00E1ln\u00ED\ prostor,\ ve\ ktet\u00E9m\ se\ hr\u00E1\u010D\ pr\u00E1v\u011B\ nach\u00E1z\u00ED.\r\n\r\n@return\ \ \ \ \ aktu\u00E1ln\u00ED\ prostor\r\n
comment3.params=prostor
comment3.target=void\ setAktualniProstor(Prostor)
comment3.text=\r\n\ \ Metoda\ nastav\u00ED\ aktu\u00E1ln\u00ED\ prostor,\ pou\u017E\u00EDv\u00E1\ se\ nej\u010Dast\u011Bji\ p\u0159i\ p\u0159echodu\ mezi\ prostory\r\n\r\n@param\ \ prostor\ nov\u00FD\ aktu\u00E1ln\u00ED\ prostor\r\n
comment4.params=in
comment4.target=void\ setCekaNaOdpoved(boolean)
comment4.text=\r\n\ \ Metoda\ nastav\u00ED\ zda\ hra\ \u010Dek\u00E1\ na\ odpove\u010F\ hra\u010De,\ pou\u017E\u00EDv\u00E1\ se\ se\ p\u0159i\ mluven\u00ED\ s\ postavy,\ kter\u00E9\ davaj\u00ED\ n\u011Bjakou\ ot\u00E1zku\r\n\r\n@param\ \ boolean\ hodnota,\ je-li\ odpov\u011B\u010F\ o\u010Dekav\u00E1n\u00E1\r\n
comment5.params=
comment5.target=boolean\ getCekaNaOdpoved()
comment5.text=\r\n\ \ Metoda\ vrac\u00ED\ odkaz\ zda\ hra\ \u010Dek\u00E1\ na\ odpove\u010F\ hra\u010De,\ pou\u017E\u00EDv\u00E1\ p\u0159i\ mluven\u00ED\ s\ postavy,\ kter\u00E9\ davaj\u00ED\ n\u011Bjakou\ ot\u00E1zku\r\n\r\n@return\ boolean\ hodnota,\ je-li\ odpov\u011B\u010F\ o\u010Dekav\u00E1n\u00E1\r\n
comment6.params=
comment6.target=Batoh\ getBatoh()
comment6.text=\r\n\ \ Metoda\ vraci\ t\u0159idu\ batoh\r\n\r\n@return\ batoh\r\n
comment7.params=
comment7.target=boolean\ getPostavaNoks()
comment7.text=\r\n\ \ Metoda\ vrac\u00ED\ zda\ hra\u010De\ te\u010F\ mluv\u00ED\ s\ panem\ Noksem,\ pou\u017E\u00EDv\u00E1\ se\ p\u0159i\ mluven\u00ED\ s\ panem\ Noksem,\ proto\u017Ee\ on\ m\u00E1\ specialn\u00ED\ odpove\u010F\r\n\r\n@return\ \ boolean\ hodnota,\ je-li\ mluvic\u00ED\ pan\ Noks\r\n
comment8.params=
comment8.target=boolean\ getPostavaChurchill()
comment8.text=\r\n\ \ Metoda\ vrac\u00ED\ zda\ hra\u010De\ te\u010F\ mluv\u00ED\ s\ panem\ Churchillem,\ pou\u017E\u00EDv\u00E1\ se\ p\u0159i\ mluven\u00ED\ s\ panem\ Churchillem,\ proto\u017Ee\ on\ m\u00E1\ specialn\u00ED\ odpove\u010F\r\n\r\n@return\ \ boolean\ hodnota,\ je-li\ mluvic\u00ED\ pan\ Churchill\r\n
comment9.params=in
comment9.target=void\ setPostavaNoks(boolean)
comment9.text=\r\n\ \ Metoda\ nastav\u00ED\ zda\ hra\u010De\ te\u010F\ mluv\u00ED\ s\ panem\ Noksem,\ pou\u017E\u00EDv\u00E1\ se\ p\u0159i\ mluven\u00ED\ s\ panem\ Noksem,\ proto\u017Ee\ on\ m\u00E1\ specialn\u00ED\ odpove\u010F\r\n\r\n@param\ \ boolean\ hodnota,\ je-li\ mluvic\u00ED\ pan\ Noks\r\n
numComments=17
