#BlueJ package file
dependency1.from=SeznamPrikazu
dependency1.to=IPrikaz
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=PrikazKonec
dependency10.type=UsesDependency
dependency11.from=IHra
dependency11.to=HerniPlan
dependency11.type=UsesDependency
dependency12.from=SeznamPrikazuTest
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=SeznamPrikazuTest
dependency13.to=SeznamPrikazu
dependency13.type=UsesDependency
dependency14.from=PrikazKonec
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=PrikazJdi
dependency15.to=Prostor
dependency15.type=UsesDependency
dependency16.from=HerniPlan
dependency16.to=Prostor
dependency16.type=UsesDependency
dependency17.from=ProstorTest
dependency17.to=Prostor
dependency17.type=UsesDependency
dependency18.from=HraTest
dependency18.to=Hra
dependency18.type=UsesDependency
dependency19.from=SeznamPrikazuTest
dependency19.to=PrikazKonec
dependency19.type=UsesDependency
dependency2.from=PrikazNapoveda
dependency2.to=SeznamPrikazu
dependency2.type=UsesDependency
dependency20.from=Prostor
dependency20.to=Vec
dependency20.type=UsesDependency
dependency21.from=ProstorTest
dependency21.to=Vec
dependency21.type=UsesDependency
dependency22.from=HerniPlan
dependency22.to=Vec
dependency22.type=UsesDependency
dependency23.from=PrikazSeber
dependency23.to=HerniPlan
dependency23.type=UsesDependency
dependency24.from=PrikazSeber
dependency24.to=Prostor
dependency24.type=UsesDependency
dependency25.from=PrikazSeber
dependency25.to=Vec
dependency25.type=UsesDependency
dependency26.from=Hra
dependency26.to=PrikazSeber
dependency26.type=UsesDependency
dependency27.from=Prostor
dependency27.to=Postava
dependency27.type=UsesDependency
dependency28.from=PrikazMluv
dependency28.to=HerniPlan
dependency28.type=UsesDependency
dependency29.from=PrikazMluv
dependency29.to=Prostor
dependency29.type=UsesDependency
dependency3.from=PrikazJdi
dependency3.to=HerniPlan
dependency3.type=UsesDependency
dependency30.from=PrikazMluv
dependency30.to=Postava
dependency30.type=UsesDependency
dependency31.from=Hra
dependency31.to=PrikazMluv
dependency31.type=UsesDependency
dependency32.from=HerniPlan
dependency32.to=Postava
dependency32.type=UsesDependency
dependency33.from=Postava
dependency33.to=Vec
dependency33.type=UsesDependency
dependency34.from=Batoh
dependency34.to=Vec
dependency34.type=UsesDependency
dependency35.from=Hra
dependency35.to=Batoh
dependency35.type=UsesDependency
dependency36.from=PrikazSeber
dependency36.to=Batoh
dependency36.type=UsesDependency
dependency37.from=HerniPlan
dependency37.to=Batoh
dependency37.type=UsesDependency
dependency38.from=PrikazBatoh
dependency38.to=HerniPlan
dependency38.type=UsesDependency
dependency39.from=PrikazBatoh
dependency39.to=Batoh
dependency39.type=UsesDependency
dependency4.from=Hra
dependency4.to=SeznamPrikazu
dependency4.type=UsesDependency
dependency40.from=Prostor
dependency40.to=Batoh
dependency40.type=UsesDependency
dependency41.from=Hra
dependency41.to=PrikazBatoh
dependency41.type=UsesDependency
dependency42.from=Prostor
dependency42.to=HerniPlan
dependency42.type=UsesDependency
dependency43.from=PrikazBatoh
dependency43.to=Prostor
dependency43.type=UsesDependency
dependency44.from=PrikazOdpoved
dependency44.to=HerniPlan
dependency44.type=UsesDependency
dependency45.from=PrikazOdpoved
dependency45.to=Prostor
dependency45.type=UsesDependency
dependency46.from=Hra
dependency46.to=PrikazOdpoved
dependency46.type=UsesDependency
dependency47.from=PrikazZkouskaOdpoved
dependency47.to=HerniPlan
dependency47.type=UsesDependency
dependency48.from=PrikazZkouskaOdpoved
dependency48.to=Prostor
dependency48.type=UsesDependency
dependency49.from=PrikazZkouskaOdpoved
dependency49.to=Vec
dependency49.type=UsesDependency
dependency5.from=Hra
dependency5.to=HerniPlan
dependency5.type=UsesDependency
dependency50.from=PrikazZkouskaOdpoved
dependency50.to=Batoh
dependency50.type=UsesDependency
dependency51.from=Hra
dependency51.to=PrikazZkouskaOdpoved
dependency51.type=UsesDependency
dependency52.from=Postava
dependency52.to=Prostor
dependency52.type=UsesDependency
dependency53.from=PrikazOdpoved
dependency53.to=Postava
dependency53.type=UsesDependency
dependency54.from=PrikazOdpoved
dependency54.to=Batoh
dependency54.type=UsesDependency
dependency55.from=PrikazOdpoved
dependency55.to=Vec
dependency55.type=UsesDependency
dependency6.from=Hra
dependency6.to=PrikazNapoveda
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=PrikazJdi
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=IPrikaz
dependency8.type=UsesDependency
dependency9.from=SeznamPrikazuTest
dependency9.to=PrikazJdi
dependency9.type=UsesDependency
package.editor.height=864
package.editor.width=1808
package.editor.x=-9
package.editor.y=39
package.numDependencies=55
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1032
target1.editor.width=960
target1.editor.x=960
target1.editor.y=48
target1.height=100
target1.name=Batoh
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=710
target10.editor.height=1032
target10.editor.width=960
target10.editor.x=960
target10.editor.y=48
target10.height=50
target10.name=PrikazZkouskaOdpoved
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=1170
target10.y=680
target11.editor.height=1032
target11.editor.width=960
target11.editor.x=960
target11.editor.y=48
target11.height=50
target11.name=PrikazNapoveda
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=400
target12.editor.height=700
target12.editor.width=900
target12.editor.x=747
target12.editor.y=182
target12.height=50
target12.name=HraTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=130
target12.y=410
target13.editor.height=1032
target13.editor.width=960
target13.editor.x=0
target13.editor.y=48
target13.height=50
target13.name=PrikazJdi
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=460
target13.y=350
target14.editor.height=1032
target14.editor.width=960
target14.editor.x=0
target14.editor.y=48
target14.height=90
target14.name=Vec
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=680
target15.editor.height=1032
target15.editor.width=960
target15.editor.x=960
target15.editor.y=48
target15.height=90
target15.name=Hra
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=30
target15.y=440
target16.editor.height=1032
target16.editor.width=960
target16.editor.x=0
target16.editor.y=48
target16.height=50
target16.name=PrikazKonec
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=930
target16.y=240
target17.editor.height=1032
target17.editor.width=960
target17.editor.x=960
target17.editor.y=48
target17.height=50
target17.name=PrikazMluv
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1410
target17.y=500
target18.association=ProstorTest
target18.editor.height=1047
target18.editor.width=974
target18.editor.x=948
target18.editor.y=49
target18.height=80
target18.name=Prostor
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=310
target18.y=500
target19.editor.height=700
target19.editor.width=900
target19.editor.x=919
target19.editor.y=140
target19.height=50
target19.name=SeznamPrikazuTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=110
target19.x=1080
target19.y=70
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=960
target2.editor.y=48
target2.height=50
target2.name=IPrikaz
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=620
target2.y=50
target20.editor.height=1032
target20.editor.width=960
target20.editor.x=960
target20.editor.y=48
target20.height=50
target20.name=PrikazOdpoved
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=1290
target20.y=590
target3.editor.height=1032
target3.editor.width=960
target3.editor.x=960
target3.editor.y=48
target3.height=80
target3.name=HerniPlan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=160
target4.editor.height=1032
target4.editor.width=960
target4.editor.x=960
target4.editor.y=48
target4.height=50
target4.name=PrikazBatoh
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=590
target5.editor.height=1032
target5.editor.width=960
target5.editor.x=960
target5.editor.y=48
target5.height=50
target5.name=SeznamPrikazu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1040
target5.y=100
target6.editor.height=1032
target6.editor.width=960
target6.editor.x=960
target6.editor.y=48
target6.height=50
target6.name=PrikazSeber
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=600
target6.y=650
target7.editor.height=1032
target7.editor.width=960
target7.editor.x=960
target7.editor.y=48
target7.height=50
target7.name=ProstorTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=340
target7.y=470
target8.editor.height=1032
target8.editor.width=960
target8.editor.x=0
target8.editor.y=48
target8.height=120
target8.name=Postava
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=650
target8.y=820
target9.editor.height=1032
target9.editor.width=960
target9.editor.x=0
target9.editor.y=48
target9.height=50
target9.name=IHra
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=0
target9.y=320
