#BlueJ class context
comment0.params=jmeno\ proslov\ mluvi
comment0.target=Postava(java.lang.String,\ java.lang.String,\ boolean)
comment0.text=\r\n\ Vytvo\u0159en\u00ED\ postavy,\ postava\ m\u00E1\ jmeno,\ proslov\ a\ indikator\ jestli\ mluv\u00ED,\ \r\n\ d\u00E1\ se\ nastavit\ aktualn\u00ED\ prostor,\ ve\ kter\u00E9m\ postava\ je\ a\ jestli\ je\ viditeln\u00E1.\ \ \ *\ \r\n\ \r\n\r\n\ @param\ jmeno,\ proslov\ a\ indikator\ jestli\ mluv\u00ED\r\n\ \r\n
comment1.params=
comment1.target=java.lang.String\ getJmeno()
comment1.text=\r\n\ Vrac\u00ED\ jmeno\ postavy\ (bylo\ zad\u00E1no\ p\u0159i\ vytv\u00E1\u0159en\u00ED\ postavy\ jako\ parametr\r\n\ konstruktoru)\r\n\r\n\ @return\ jmeno\ postavy\r\n
comment2.params=
comment2.target=java.lang.String\ getProslov()
comment2.text=\r\n\ Vrac\u00ED\ proslov,\ co\ postava\ \u0159ik\u00E1\ (byl\ zad\u00E1n\ p\u0159i\ vytv\u00E1\u0159en\u00ED\ postavy\ jako\ parametr\r\n\ konstruktoru)\r\n\r\n\ @return\ proslov\r\n
comment3.params=veta
comment3.target=void\ setProslov(java.lang.String)
comment3.text=\r\n\ Nastav\u00ED\ proslov,\ co\ postava\ \u0159ik\u00E1\r\n\r\n\ @param\ proslov\r\n
comment4.params=
comment4.target=boolean\ mluvi()
comment4.text=\r\n\ Nastav\u00ED\ mluv\u00ED-li\ postava\r\n\r\n\ @return\ true\ -\ mluv\u00ED,\ false\ -\ nemluv\u00ED,\ nem\u00E1\ proslov\r\n
comment5.params=prostor
comment5.target=void\ setAktProstor(Prostor)
comment5.text=\r\n\ Nastav\u00ED\ aktualn\u00ED\ prostor,\ kde\ postava\ je\ \r\n\r\n\ @param\ aktualn\u00ED\ prostor\ \r\n
comment6.params=
comment6.target=Prostor\ getAktProstor()
comment6.text=\r\n\ Vrac\u00ED\ aktualn\u00ED\ prostor\ postavy,\ kde\ stoj\u00ED,\ da\ se\ nastavit\ pomoci\ setu\r\n\r\n\ @return\ aktualn\u00ED\ prostor\r\n
comment7.params=in
comment7.target=void\ setJeVidet(boolean)
comment7.text=\r\n\ Nastav\u00ED\ je-li\ postava\ viditeln\u00E1\ \r\n\r\n\ @param\ true\ -\ je\ vid\u011Bt,\ false\ -\ neviditeln\u00E1\r\n
comment8.params=
comment8.target=boolean\ getJeVidet()
comment8.text=\r\n\ Vrac\u00ED\ je-li\ postava\ viditeln\u00E1\ \r\n\r\n\ @return\ true\ -\ je\ vid\u011Bt,\ false\ -\ neviditeln\u00E1\r\n
numComments=9
