#BlueJ class context
comment0.params=plan
comment0.target=PrikazMluv(HerniPlan)
comment0.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy\r\n\ \ \r\n\ \ @param\ plan\ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ se\ bude\ ve\ h\u0159e\ "chodit"\ \r\n
comment1.params=parametry
comment1.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment1.text=\r\n\ \ Prov\u00E1d\u00ED\ p\u0159\u00EDkaz\ "mluv".\ \u010Cte\ jmeno\ postavy\ se\ kterou\ hra\u010D\ chc\u00E9\ mluvit.\r\n\ \ \r\n@param\ \u010Dt\u00E9\ n\u00E1zev\ p\u0159ikazu\ a\ jmeno\ postavy\r\n\r\n@return\ zpr\u00E1va,\ kterou\ vyp\u00ED\u0161e\ hra\ hr\u00E1\u010Di\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment3.params=
comment3.target=boolean\ getPromluvil()
comment3.text=\r\n\ \ Metoda\ vrac\u00ED\ indikator,\ jestli\ konkretn\u00ED\ postava\ n\u011Bco\ \u0159ekla\r\n\ \ \r\n@return\ true\ -\ \u0159e\u010Deno,\ false\ -\ nemluvila\r\n
numComments=4
