#BlueJ class context
comment0.params=plan
comment0.target=PrikazBatoh(HerniPlan)
comment0.text=\r\n\ \ Konstruktor\ ....\r\n
comment1.params=parametry
comment1.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment1.text=\r\n\ \ Prov\u00E1d\u00ED\ p\u0159\u00EDkaz\ "batoh".\ Vypisuje\ seznam\ v\u011Bci\ v\ batohu.\r\n\r\n@param\ nem\u00E1,\ p\u0159e\u010Dte\ jen\ nazev\ pr\u00EDkazu.\r\n@return\ zpr\u00E1va,\ kterou\ vyp\u00ED\u0161e\ hra\ hr\u00E1\u010Di\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
